<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <!--<script>document.write("Yeh!I can write HTML content through JavaScript");</script>
 <h1>I am a beginner</h1>
 <script>document.write("▬▬▬▬▬▬▬▬▬ஜ ۩۞۩ ஜ▬▬▬▬▬▬▬▬▬");</script>
 <h3>Rules for naming JS variables</h3>
 <script>
     var birthyear=1999;
     var visitorName="John Doe";
     var productTitle="T-shirt(s)";
     var quantity=5;
     document.write(show);
     document.write("My birth year is "+birthyear+"<br>Data type of my declared variable is number<br>");
     document.write(visitorName+"ordered "+quantity+productTitle +" on XYZ Clothing store");
    </script>
 -->  
 <table>
    <tr>
        <th>Subject</th>
        <th>Total Marks</th>
        <th>Obtained Marks</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td><script>document.write(sub1);</script></td>
        <td><script>document.write(total);</script></td>
        <td><script>document.write(marks1);</script></td>
        <td><script>document.write(marks1+"%");</script></td>
    </tr>
     <tr>
        <td><script>document.write(sub2);</script></td>
        <td><script>document.write(total);</script></td>
        <td><script>document.write(marks2);</script></td>
        <td><script>document.write(marks2+"%");</script></td>
    </tr>
     <tr>
        <td><script>document.write(sub3);</script></td>
        <td><script>document.write(total);</script></td>
        <td><script>document.write(marks3);</script></td>
        <td><script>document.write(marks3+"%");</script></td>
    </tr>
    <tr>
        <td></td>
        <td><script>document.write(total*3);</script></td>
        <td><script>document.write(marks1+marks2+marks3);</script></td>
        <td><script>document.write((marks1+marks2+marks3)*0.3);</script></td>
    </tr>
</table> 


    <div>
        <h3>Ch# 43-48 <br><br>Question#1</h3>
<a href="#" onclick = 'click1()'>Click Me</a>
</div>
<div class="mobiles">
    <h3>Question#2</h3>
    <h1>Mobile Phones Lookup</h1>
    <ul >
        <li>
    <figure>
        <img onclick="mobile()" src="images/download.jpg" style="width:200px" >
        <figcaption style="padding-left: 80px;">Nokia</figcaption>
      </figure></li>
      <li> <figure>
        <img onclick="mobile()" src="images/pic2.png" style="width:200px">
        <figcaption style="padding-left: 80px;">Oppo</figcaption>
      </figure></li>
      <li><figure>
        <img onclick="mobile()" src="images/pic3.jpg" style="width:200px">
        <figcaption style="padding-left: 60px;">Itel Vision</figcaption>
      </figure></li>
      <li><figure>
        <img onclick="mobile()" src="images/pic4.jpg" style="width:200px">
        <figcaption style="padding-left: 60px;">Iphone 11 pro</figcaption>
      </figure></li>
    </ul>
</div>
<div class="stdRecord">
    <h3>Question#3</h3>
<table >
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
</table>
<table id="std" >
    <tr  >
        <td>0</td>
        <td>Mark</td>
        <td>8</td>
        <td><button  onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>William</td>
        <td>11</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hannah</td>
        <td>8</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Skye</td>
        <td>5</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Jane</td>
        <td>8</td>
        <td><button onclick="deleteRow()" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Eva</td>
        <td>2</td>
        <td><button onclick="deleteRow()" onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>James</td>
        <td>7</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Zain</td>
        <td>9</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>John</td>
        <td>10</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Emilly</td>
        <td>Inter</td>
        <td><button onclick="deleteRow()">Delete</button></td>
    </tr>
</table>
</div>


<div>
    <h3>Question#4</h3>
<img id="mouse" onmouseover="mouseOver()" onmouseout="mouseOut()" src="pic3.jpg">

</div>

<div>
    <h3>Question#5</h3>
    <h1 id = "counter" style="padding-left: 50px;">0</h1>
    <button onclick="increase()">Increase </button>
    <button onclick="decrease()">Decrease</button>
</div>

<h3>Ch# 49-52 <br><br>Question#1</h3>
    <div id = "data">

    </div>

    <input type="text" id = "uname" value = "Username"><br>
    <input type="text" id = "email" value = "E-mail"><br>
    <input type="text" id= "pswrd" value = "Password"><br>
    <input type="text" id = "phone"  value = "Phone#"><br>
    <input type="button" onclick="submit()" value = "Signup">





<div>
    <h3>Question#2</h3>
    <img src="images/pic4.jpg" >
    <p style="padding-left: 50px;">Iphone 11 pro</p>
    <button  id = "read" onclick="read()" style="width: 200px;">Read More</button>
</div>

<h3>Question#3</h3>



    
    <div id="stdRecord">
        <table  cellspacing=2 cellpadding=5 id="data_table" >
        <tr>
        <th>Name</th>
        <th>Country</th>
        <th>Age</th>
        </tr>
        
        <tr id="row1">
        <td id="name_row1">Duaa</td>
        <td id="country_row1">Pakistan</td>
        <td id="age_row1">20</td>
        <td>
        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
        <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
        </td>
        </tr>
        
        <tr id="row2">
        <td id="name_row2">Waqar</td>
        <td id="country_row2">America</td>
        <td id="age_row2">36</td>
        <td>
        <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
        <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
        </td>
        </tr>
        
        <tr id="row3">
        <td id="name_row3">Emilly</td>
        <td id="country_row3">India</td>
        <td id="age_row3">19</td>
        <td>
        <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
        <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
        </td>
        </tr>
        
        <tr>
        <td><input type="text" id="new_name"></td>
        <td><input type="text" id="new_country"></td>
        <td><input type="text" id="new_age"></td>
        <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
        </tr>
        
        </table>
        </div>

        <h3>ch#52-57 <br> <br>Question#1</h3> <div >
        <img src="images/3.jpg" data-toggle="modal" data-target="#exampleModalCenter" class="image" onclick="zoom(this)">
        <img src="images/4.png" onclick="zoom(this)" data-toggle="modal" data-target="#exampleModalCenter" class="image">
        <img src="images/5.jpg" onclick="zoom(this)" data-toggle="modal" data-target="#exampleModalCenter" class="image">
        <img src="images/6.jpg" onclick="zoom(this)" data-toggle="modal" data-target="#exampleModalCenter" class="image">
        </div> 



<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img src="" id="modalImg" height="300px" width="450px">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    </div>
  </div>
</div>
         
    <!-- <h2>Image Modal</h2>
    <div id="modal-images" >
        <img class="img-thumbnail " id="myImg1" src="images/others/1.jpg" style="width:100%;max-width:300px ;
        max-height:400px;">    
           
        
    </div>
The Modal
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div> -->

    
    
<script src="app.js">


</script>
</body>
</html>
